# sonar-project.properties
sonar.projectKey=tictactoe-app
sonar.projectName=Tic-Tac-Toe DevSecOps App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
